<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.whiteprint</groupId>
	<artifactId>whiteprint</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>whiteprint</name>
	<description>whiteprint</description>

	<!-- ==================================================================== -->
	<organization>
		<name>googlecode</name>
		<url>https://code.google.com/</url>
	</organization>
	<issueManagement>
		<system>Issue Tracker</system>
		<url>https://code.google.com/p/whiteprint/issues/list</url>
	</issueManagement>
	<scm>
		<connection>scm:hg:https://code.google.com/p/whiteprint/</connection>
		<developerConnection>scm:svn:https://code.google.com/p/whiteprint/</developerConnection>
		<url>https://code.google.com/p/whiteprint/</url>
	</scm>
	<developers>
		<developer>
			<name>James Burton</name>
			<email>the.james.burton@gmail.com</email>
			<roles>
				<role>Owner</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<!-- ============================================================================================ -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- ============================================================================================ -->

	<build>
		<plugins>
			<!-- ................................................................ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- ................................................................ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/*.java</include>
					</includes>
					<excludes>
						<!-- TODO consider making the PutTakeTest threadsafe -->
						<exclude>**/*PutTakeTest.java</exclude>
						<!-- exclude webserver style tests -->
						<exclude>**/*WebServer.java</exclude>
						<!-- exclude UI launching tests -->
						<exclude>**/DJTestDrive.java</exclude>
						<exclude>**/HeartTestDrive.java</exclude>
						<exclude>**/HomeTheaterTestDrive.java</exclude>
						<exclude>**/ImageProxyTestDrive.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<reportPlugins>
						<!-- ................................................................ -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.6</version>
							<configuration></configuration>
						</plugin>
						<!-- ................................................................ -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
						</plugin>
						<!-- ................................................................ -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<!-- ============================================================================================ -->
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.7.RELEASE</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.4.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.4.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.4.0.Final</version>
		</dependency>


	</dependencies>

</project>